{
  "name": "testcafedemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sauce": "testcafe chrome SauceDemo/tests",
    "demo": "testcafe chrome DemoQA/tests -e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiaLearning/TestCafeDemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiaLearning/TestCafeDemo/issues"
  },
  "homepage": "https://github.com/MiaLearning/TestCafeDemo#readme",
  "devDependencies": {
    "testcafe": "^2.3.0"
  }
}